<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOG-fG-pNL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Top Places-->
        <scene sceneID="PQy-4u-X7a">
            <objects>
                <tableViewController title="Top Places" id="HUC-Za-tIN" customClass="TopPlacesFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sjt-Gd-fVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="gIn-uF-GbU" detailTextLabel="x3o-Ey-9rj" style="IBUITableViewCellStyleValue1" id="aIx-Ka-0X7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIx-Ka-0X7" id="YlD-ky-wSv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gIn-uF-GbU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3o-Ey-9rj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ECe-o5-xad" kind="push" identifier="thumbnails" id="DXN-Ia-Gb4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUC-Za-tIN" id="aau-gF-YWS"/>
                            <outlet property="delegate" destination="HUC-Za-tIN" id="FaA-6R-1qA"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Top Places" id="A3c-cP-pCg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Myj-A2-MhX">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN4-Pu-0nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-169"/>
        </scene>
        <!--Flickr ThumbnailsCVC-->
        <scene sceneID="J8l-Xa-Xbn">
            <objects>
                <collectionViewController id="ECe-o5-xad" customClass="FlickrThumbnailsCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" delaysContentTouches="NO" dataMode="prototypes" id="SCm-Bb-jmu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zL9-sO-Ais">
                            <size key="itemSize" width="114" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="40M-Bs-Tng">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnail_photo" id="R9Y-uz-dOW" customClass="FlickrPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-KB-MLP">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="fSe-KB-MLP" id="WsA-uc-hZW"/>
                                    <segue destination="go6-ey-6Z9" kind="push" identifier="Display Photo" id="QWG-fm-cch"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ECe-o5-xad" id="mrE-LE-Xhh"/>
                            <outlet property="delegate" destination="ECe-o5-xad" id="BYS-fv-btF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fKK-oX-SDk"/>
                    <connections>
                        <outlet property="spinner" destination="40M-Bs-Tng" id="TNB-sZ-XvP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3Y-aX-GOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-169"/>
        </scene>
        <!--Recents-->
        <scene sceneID="DYt-tb-zkw">
            <objects>
                <tableViewController title="Recents" id="0DP-Is-mhf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bcw-EI-fd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" id="qph-28-DQW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qph-28-DQW" id="vdE-3H-T0M">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DP-Is-mhf" id="dCu-97-N9N"/>
                            <outlet property="delegate" destination="0DP-Is-mhf" id="KvK-gR-cpo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ies-OP-bkB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qje-Nc-LV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ql-f1-Epo">
            <objects>
                <tabBarController id="kOG-fG-pNL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KvO-ET-HHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0S-zB-R8G" kind="relationship" relationship="viewControllers" id="k5n-m0-1P0"/>
                        <segue destination="0DP-Is-mhf" kind="relationship" relationship="viewControllers" id="Qgr-x9-8CV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ1-Hr-Sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="399"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="Y6N-RG-2cI">
            <objects>
                <navigationController title="Top Places" automaticallyAdjustsScrollViewInsets="NO" id="e0S-zB-R8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I2w-CH-mRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jym-YY-2LS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JYX-MI-lBi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HUC-Za-tIN" kind="relationship" relationship="rootViewController" id="ji8-9Z-NVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41f-NE-eqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-169"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mxI-Oo-ahz">
            <objects>
                <viewController id="go6-ey-6Z9" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwH-r1-oTr"/>
                        <viewControllerLayoutGuide type="bottom" id="WrF-Qo-qj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93N-Kn-CQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-4s-3jN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-K5-rB0">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S0E-K5-rB0" secondAttribute="centerX" id="Dqr-1Z-fmE"/>
                            <constraint firstItem="3sL-4s-3jN" firstAttribute="top" secondItem="93N-Kn-CQV" secondAttribute="top" id="H3m-pf-259"/>
                            <constraint firstItem="3sL-4s-3jN" firstAttribute="centerY" secondItem="S0E-K5-rB0" secondAttribute="centerY" id="Iln-Jk-0KT"/>
                            <constraint firstAttribute="centerY" secondItem="S0E-K5-rB0" secondAttribute="centerY" id="WDh-N7-ydI"/>
                            <constraint firstItem="3sL-4s-3jN" firstAttribute="leading" secondItem="93N-Kn-CQV" secondAttribute="leading" id="m25-K9-2O5"/>
                            <constraint firstItem="3sL-4s-3jN" firstAttribute="centerX" secondItem="S0E-K5-rB0" secondAttribute="centerX" id="rQj-cE-Ky9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGP-16-PKy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="3sL-4s-3jN" id="nv4-dH-o07"/>
                        <outlet property="spinner" destination="S0E-K5-rB0" id="sqf-hC-61p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxm-UW-O8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.5" y="-182.5"/>
        </scene>
    </scenes>
</document>
